//1. Создайте массив и в цикле заполните его чётными числами от 2 до 20.
// let b = 0;
// let numbers = [];
// for (let i = 0; i <= 9; i++) {
//   numbers[i] = b + 2;
//   if (b % 2 == 0) {
//     b = b + 2;
//   }
//   console.log(numbers);
// }


// 2. Преобразуйте массив из задачи 1 так, чтобы его элементы стали равны своему индексу, умноженному на 5.


let numbers = [];
for (let i = 0; i <= 9; i++) {
  numbers[i] = i * 5;
  console.log(numbers);
}
// 3. Получите от пользователя три числа, создайте из них массив. Используя циклы, найдите наибольшее из чисел и разделите на него каждый элемент массива.
